John Doe, 75, 80, 90
Jane Smith, 85, 90, 92
Bob Johnson, 60, 70, 65
Alice Williams, 95, 88, 91
Charlie Brown, 50, 45, 60
Eve Davis, 88, 84, 90
Frank Miller, 70, 78, 72
Grace Lee, 92, 95, 96
Hank Wilson, 55, 60, 58
Ivy Martinez, 79, 85, 80
Jack Taylor, 82, 77, 85
Kelly Anderson, 68, 74, 70
Leo Thomas, 91, 89, 93
Mona Harris, 76, 70, 72
Nathan Clark, 84, 86, 88
Olivia Lewis, 90, 92, 94
Paul Young, 73, 78, 75
Quincy Hall, 65, 60, 70
Rachel Allen, 87, 89, 90
Steve King, 58, 62, 61
Tina Scott, 93, 90, 95